# Configurazione per PythonAnywhere
# Rinomina questo file in .env quando lo carichi su PythonAnywhere

# Django Settings
SECRET_KEY=inserisci-qui-una-chiave-segreta-random-lunga
DEBUG=False
ALLOWED_HOSTS=tuousername.pythonanywhere.com

# Database (SQLite di default va bene per iniziare)
# Per MySQL su PythonAnywhere, usa:
# DATABASE_ENGINE=django.db.backends.mysql
# DATABASE_NAME=tuousername$nomedb
# DATABASE_USER=tuousername
# DATABASE_PASSWORD=password_mysql
# DATABASE_HOST=tuousername.mysql.pythonanywhere-services.com
# DATABASE_PORT=

# Static files
STATIC_URL=/static/
STATIC_ROOT=/home/tuousername/sito_parco_verismo/staticfiles/

# Media files
MEDIA_URL=/media/
MEDIA_ROOT=/home/tuousername/sito_parco_verismo/media/

# Security (per produzione)
SECURE_SSL_REDIRECT=True
